
Candleman.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ARM BACK
  rotate: true
  xy: 188, 95
  size: 29, 36
  orig: 31, 38
  offset: 1, 1
  index: -1
ARM FRONT
  rotate: false
  xy: 199, 158
  size: 41, 38
  orig: 43, 40
  offset: 1, 1
  index: -1
BODY
  rotate: true
  xy: 2, 16
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
FACE
  rotate: false
  xy: 150, 198
  size: 63, 56
  orig: 65, 58
  offset: 1, 1
  index: -1
FIRE
  rotate: false
  xy: 103, 10
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
HAND BACK
  rotate: false
  xy: 169, 40
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
HAND FRONT
  rotate: false
  xy: 150, 126
  size: 47, 70
  orig: 49, 73
  offset: 1, 1
  index: -1
HEAD
  rotate: false
  xy: 2, 93
  size: 146, 161
  orig: 146, 161
  offset: 0, 0
  index: -1
LEG1A
  rotate: true
  xy: 150, 94
  size: 30, 36
  orig: 32, 39
  offset: 1, 1
  index: -1
LEG1B
  rotate: true
  xy: 2, 4
  size: 10, 20
  orig: 12, 22
  offset: 1, 1
  index: -1
LEG1C
  rotate: true
  xy: 202, 2
  size: 36, 21
  orig: 38, 23
  offset: 1, 1
  index: -1
LEG2A
  rotate: true
  xy: 169, 4
  size: 34, 31
  orig: 36, 33
  offset: 1, 1
  index: -1
LEG2B
  rotate: true
  xy: 24, 5
  size: 9, 17
  orig: 12, 19
  offset: 1, 1
  index: -1
LEG2C
  rotate: true
  xy: 225, 6
  size: 32, 18
  orig: 34, 20
  offset: 1, 1
  index: -1
